.provider-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container-form-inputs {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}

.login-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  inset: 0;
  margin: 0 auto;
  background-color: var(--background-800);
  padding: 60px;
  border-radius: 20px;
  height: 500px;
  width: 700px;
  overflow: hidden;

  form {
    display: none;
    place-items: center;
    gap: 30px;
    transition: opacity 0.75s;
  }

  & .active {
    display: grid;
    animation: warp 0.6s ease-in-out;
  }
}

.register-form .form-inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 40px;
}

.tab-group {
  display: flex;
  background-color: var(--accent-700);
  color: var(--text-100);
  font-weight: 800;
  cursor: pointer;
  padding: 10px;
  transition: 0.5s;
  &:nth-child(1) {
    border-radius: 10px 0 0 10px;
  }
  &:nth-child(2) {
    border-radius: 0 10px 10px 0;
  }

  input {
    display: none;
  }

  &:has(input:checked) {
    background-color: var(--accent-200);
    color: var(--text-900);
  }
}

@keyframes warp {
  0% {
    transform: translateX(-150%) scaleX(0.8);
    opacity: 0;
  }
  60% {
    transform: translateX(0%) scaleX(1.1);
    opacity: 1;
  }
  75% {
    transform: translateX(-8px) scaleX(0.95);
  }
  85% {
    transform: translateX(6px) scaleX(1.05);
  }
  92% {
    transform: translateX(-4px) scaleX(0.98);
  }
  100% {
    transform: translateX(0) scaleX(1);
  }
}
